<?php
//無名関数を使ってみる
//無名関数とは、処理の結果を値に代入した形（変数名に代入されているため、関数自体には名前はない）
//つまり、前々回のreturnの例で考えると↓
/*
前々回→returnで関数の処理結果を関数の呼び出し箇所に持ってこれる
今回 →→処理結果は$sumという新しい名前の変数としてもつため、助長しないため、変数名をわかり易い名前さえつければ可読性が上がりそう

*/

//条件演算子を使う 
//下記の関数を改造し、合計値がマイナスだった場合、０を返すよう記述する  

$sum = function ($a, $b, $c){ //無名関数。変数sumに処理結果を代入している
  return ($a + $b  + $c);
};

/*

*/

