<?php
//変数のスコープを理解する
//関数の外と中で同じ変数名でも区別される

$rate = 1.1;//消費税の変数

function sum($a, $b, $c)
{
  global $rate; //関数の外で宣言したスコープを関数内で有効にするため、globalを用いる
  $rate = 1.08;//同じ変数名であっても、スコープが違うため区別される
  return ($a + $b  + $c) * $rate;//sum関数に対して、$rateを掛ける
}


echo sum(100,200,300,) + sum(400,500,600,)   .  PHP_EOL;


/*
まとめ

関数の外で定義した変数を使う場合、global $変数名とする必要がある
ただし、関数の処理が長くなった際、変数の値を追いにくくなるため、関数内で使用する変数は、関数内で定義したほうが良い
スコープ（変数の有効範囲）が違うため、同じ変数名であっても宣言できる。

*/