<?php
//無名関数を使ってみる
//無名関数とは、処理の結果を値に代入した形（変数名に代入されているため、関数自体には名前はない）
//つまり、前々回のreturnの例で考えると↓
/*
前々回→returnで関数の処理結果を関数の呼び出し箇所に持ってこれる
今回 →→処理結果は$sumという新しい名前の変数としてもつため、助長しないため、変数名をわかり易い名前さえつければ可読性が上がりそう

*/

//無名関数はセミコロンが必要
//そのため｛｝の改行位置を関数宣言とは変えたほうが、無名関数なのか関数宣言なのか、他社はわかりやすい


$sum = function ($a, $b, $c){ //無名関数。変数sumに処理結果を代入している
  return ($a + $b  + $c);
};

echo $sum(100,300,500).PHP_EOL;  //$sumで結果を使えるし、引数で値を渡せる

/*
関数宣言
 function sum()
  {
    return ($a + $b  + $c);
  }
*/

/*
無名関数
 $sum = function ($a, $b, $c) {
    return ($a + $b  + $c);
  }; ※セミコロンが必要
*/

