<?php
//returnを使って処理を返す
//３つの引数の合計を表示する関数を作成
//returnで返すと、それ以降の処理は行われない

function sum($a, $b, $c)
{
  return $a + $b  + $c ;
  echo "こんにちは" . PHP_EOL;//returnで返っているため、それ以降の処理は行われない
}


echo sum(100,200,300,) + sum(400,500,600,)   .  PHP_EOL;

/*
まとめ

returnを使用しないなら、関数内の処理で生まれた値は関数の中で終わってしまうため、合算などの処理を更に行えない（合算用の処理を書いていれば別だが）
returnを使用した場合、単純に値を関数の外に渡せるため関数（処理）を使う際に値が返ってくるものとして、呼び出す際の式を書けばよい
値の処理をあ〜して結果を新たな変数に入れて戻して、こ〜して、と悩まずに、関数を呼び出す時に素直に関数を呼んだ（その値は呼び出した箇所に処理結果が戻ってくる）と認識できる

*/